# trea

./: .gitignore  trea.sln
TreA.Data/: TreA.Data.csproj  TreAContext.cs
TreA.Presentation/: Program.cs  RewriteUrl.cs  Startup.cs  TreA.Presentation.csproj
TreA.Presentation/Areas/Backoffice/Controller/: ArgumentController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PhotoController.cs  PodcastController.cs  PostController.cs  ReviewController.cs  SiteTreeController.cs  UserController.cs  VideoController.cs
TreA.Presentation/Areas/Backoffice/Models/: AddAdministratorModel.cs  AdministratorModel.cs  AlbumModel.cs  ArgumentModel.cs  CategoryModel.cs  ErrorViewModel.cs  FolderModel.cs  HomeModel.cs  PhotoModel.cs  PodcastModel.cs  PostModel.cs  ReviewModel.cs  UserModel.cs  VideoModel.cs
TreA.Presentation/Areas/Backoffice/Views/: _ViewImports.cshtml
TreA.Presentation/Areas/Backoffice/Views/Argument/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Category/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Home/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Login/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Menu/: _Header.cshtml  _Sidebar.cshtml
TreA.Presentation/Areas/Backoffice/Views/Photo/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Podcast/: Index.cshtml
TreA.Presentation/Areas/Backoffice/Views/Post/: Index.cshtml  Preview.cshtml
TreA.Presentation/Areas/Backoffice/Views/Review/: Index.cshtml
TreA.Presentation/Common/: Mailchimp.cs
TreA.Presentation/Controllers/: ArgumentController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PhotoController.cs  PodcastController.cs  PostController.cs  RewriteController.cs  RouteController.cs  VideoController.cs
TreA.Presentation/Models/: ArgumentModel.cs  CategoryModel.cs  ErrorViewModel.cs  HomeModel.cs  NewsletterModel.cs  PodcastModel.cs  PostDiplayModel.cs  PostModel.cs  ReviewModel.cs  SlugModel.cs
TreA.Presentation/Properties/: launchSettings.json
TreA.Presentation/Properties/PublishProfiles/: CustomProfile.pubxml
TreA.Presentation/TreA/: TreA.Presentation.deps.json  appsettings.json  web.config
TreA.Presentation/TreA/wwwroot/css/: index.css
TreA.Presentation/TreA/wwwroot/js/: home.js  index.js
TreA.Presentation/Views/: _ViewImports.cshtml
TreA.Presentation/Views/Argument/: List.cshtml
TreA.Presentation/Views/Home/: Index.cshtml
TreA.Presentation/Views/Partial/Argument/: _List.cshtml
TreA.Presentation/Views/Partial/Home/: _LastPost.cshtml  _Newsletter.cshtml  _Podcast.cshtml
TreA.Presentation/Views/Partial/Post/: _Gallery.cshtml  _List.cshtml  _RelatedArgument.cshtml  _RelatedPost.cshtml  _Reviews.cshtml
TreA.Presentation/Views/Photo/: Index.cshtml
TreA.Presentation/Views/Podcast/: Index.cshtml
TreA.Presentation/Views/Post/: All.cshtml  GetById.cshtml  List.cshtml
TreA.Presentation/Views/Route/: NotFound.cshtml
TreA.Presentation/Views/Shared/: _Layout.cshtml
TreA.Presentation/Views/Video/: Index.cshtml
TreA.Presentation/wwwroot/css/: index.css
TreA.Presentation/wwwroot/js/: home.js  index.js  newsletter.js  post.js
TreA.Services/: Extensions.cs  TreA.Services.csproj
TreA.Services/Album/: AlbumService.cs  IAlbumService.cs
TreA.Services/Argument/: ArgumentService.cs  IArgumentService.cs
TreA.Services/Category/: CategoryService.cs  ICategoryService.cs
TreA.Services/Common/: CommonService.cs  IComonService.cs
TreA.Services/Files/: FileService.cs  IFileService.cs
TreA.Services/Folder/: FolderService.cs  IFolderService.cs
TreA.Services/Home/: HomeService.cs  IHomeService.cs
TreA.Services/Login/: ILoginService.cs  LoginService.cs
TreA.Services/Photo/: IPhotoSevice.cs  PhotoService.cs
TreA.Services/PhotoFolder/: IPhotoFolderService.cs  PhotoFolderService.cs
TreA.Services/Podcast/: IPodcastService.cs  PodcastService.cs
TreA.Services/Post/: IPostService.cs  PostService.cs
TreA.Services/Review/: IReviewService.cs  ReviewService.cs
TreA.Services/Slug/: ISlugService.cs  SlugService.cs
TreA.Services/User/: IUserService.cs  UserService.cs
TreA.Services/Video/: IVideoService.cs  VideoService.cs
admin/: Program.cs  Startup.cs  admin.csproj
admin/Commons/: PaginatedList.cs
admin/Controllers/: ArgumentController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PhotoController.cs  PodcastController.cs  PostController.cs  UserController.cs  VideoController.cs
admin/Data/: Administrator.cs  Album.cs  AppContext.cs  Argument.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Category.cs  Photo.cs  Podcast.cs  Post.cs  TreAContext.cs  Video.cs
admin/Models/: AddAdministratorModel.cs  AdministratorModel.cs  AlbumModel.cs  ArgumentModel.cs  CategoryModel.cs  HomeModel.cs  PhotoModel.cs  PodcastModel.cs  PostModel.cs  UserModel.cs  VideoModel.cs
admin/Services/: AlbumService.cs  ArgumentService.cs  CategoryService.cs  CommonService.cs  FileService.cs  FolderService.cs  IAlbumService.cs  IArgumentService.cs  ICategoryService.cs  IComonService.cs  IFileService.cs  IFolderService.cs  ILoginService.cs  IPhotoSevice.cs  IPodcastService.cs  IPostService.cs  IUserService.cs  IVideoService.cs  LoginService.cs  PhotoService.cs  PodcastService.cs  PostService.cs  UserService.cs  VideoService.cs
admin/Views/Argument/: Index.cshtml
admin/Views/Category/: Index.cshtml
admin/Views/Home/: Index.cshtml  Login.cshtml
admin/Views/Login/: Index.cshtml
admin/Views/Menu/: _Header.cshtml  _Sidebar.cshtml
admin/Views/Photo/: Index.cshtml
admin/Views/Podcast/: Index.cshtml
admin/Views/Post/: Index.cshtml
admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
admin/Views/User/: Index.cshtml
admin/Views/Video/: Index.cshtml
admin/wwwroot/css/: index.css
admin/wwwroot/css/lib/: carousel.css  summernote.css
admin/wwwroot/js/: album.js  argument.js  category.js  homepage.js  index.js  photo.js  podcast.js  post.js  site.js  user.js  video.js
admin/wwwroot/js/lib/: carousel.js  summernote.js
(+38 files in other folders)
